.achive-container {
  width: 100%;
  height: 100%;
  display: grid;
  border-top: solid black 1px;
  border-bottom: solid black 1px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 4fr;
  grid-template-areas:
    "icon name"
    "icon info";
    &_disabled {
      filter: invert(0.7);
    }
    &:nth-child(3){
      border-top: solid black 2px;
    }
    &:last-child {
      border-bottom: none;
    }
  .achive-container__icon {
    grid-area: icon;
    align-self: center;
    justify-self: center;
  }
  .achive-container__name {
    grid-area: name;
    border-left: solid black 2px;
    border-bottom: solid black 2px;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.8rem;
  }
  .achive-container__info {
    grid-area: info;
    border-left: solid black 2px;
    text-align: center;
    line-height: 1.5rem;
  }
}
